<!DOCTYPE html>
	<head>
		<title>Thông tin cá nhân</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width" />
		<link rel="StyleSheet" href="../../css/style.css" type="text/css">
	</head>
	<body>
		<div class="Wrapper">
			<div class="TitleGround">
				<h1>3T Group</h1>
				<h2>Phát triển ứng dụng web</h2>
			
				<div class="GroupDetail">
					<ul>
						<li>Giáo viên hướng dẫn: Nguyễn Huy Khánh</li>
						<li>Ngày thành lập: 1/3/2016</li>
					</ul>
				</div>
			</div>
			<div class="Clear"></div>
			
			<div class="MainMenu">
				<ul>
					<li><a href="../../default.html">Trang chính</a></li>
					<li><a href="">Các thành viên</a>
						<ul>
							<li><a href="../1312633/1312633.html">Hoàng Xuân Trung</a></li>
							<li><a href="1312658.html">Lê Anh Tuấn</a></li>
							<li><a href="../1312678/1312678.html">Lê Băng Tú</a></li>
						</ul>
					</li>
				</ul>
				<div class="Clear"></div>
			</div>

			<div class="Content">
				<div class="Avatar">
					<img src="./images/leanhtuan.jpg" alt="leanhtuan.jpg" width="400" height="500"/>
				</div>

				<div class="Detail">
					<h3>Thông tin cá nhân</h3>
					<ul>
						<li>Tên: <b>Lê Anh Tuấn</b></li>
						<li>Mã số sinh viên: <b>1312658</b></li>
						<li>Ngày sinh: <b>28/02/1995</b></li>
						<li>Giới tính: <b>Nam</b></li>
						<li>Địa chỉ mail: <b>leanhtuan2802it@gmail.com</b></li>
						<li>Địa chỉ facebook: 
							<a href="http://www.facebook.com/leanhtuankhtn" target="_blank"><b>www.facebook.com/leanhtuankhtn</b></a>
						</li>
						<li>Điện thoại: <b>0905125047</b></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>