li { list-style: none; 
color: white;}
a { text-decoration: none; 
	color: #FFFFFF;
}

h1 { color: #FF9800;
	font-size: 50px;
	padding-left: 50px;
	padding-top: 35px;
}
h2 {color: #FF6D00;
	font-size: 30px;
	padding-left: 150px;
}

* {margin: 0px; padding: 0px; }

.Wrapper { background-color: #0B2A2F; font-family: sans-serif;}

.TitleGround { 
	background-image: url("../images/Cover.jpg"); 
	width: 960px; 
	height: 200px; 
	top: 0px;
	margin: 0px auto;
}

.GroupDetail {
	float: right;
}

.GroupDetail ul li {
	color: red;
	font-weight: bold;
	padding-right: 20px;
}

.Ground { background: #F8F8F8 width: 960px; height: 500px; margin: 0px auto;}

.MainMenu { background: #0E4444; width: 960px; margin: 0px auto;}

.MainMenu>ul>li
{
	float: left;
	padding: 11px 27px;
	position: relative;
	border-left: 1px dashed #FFFFFF;
	font-size: 20px;
}

.MainMenu>ul>li:first-child
{
	border: none;
}

.MainMenu ul>li>ul
{
	display: none;
	position: absolute;
	background: #0E4444;
	padding: 0px 0px;
}

.MainMenu ul>li>a:hover
{
	color: yellow;
	transition: all 0.25s;
}

.MainMenu ul>li:hover ul
{
	display: block;
	top: 45px;
    left: 0px;
    right: -30px;
	
}

.MainMenu ul>li:hover ul>li
{
	border-top: 1px dashed #FFFFFF;
}

.MainMenu ul>li:hover ul>li:first-child
{
	border-top: none;
}

.MainMenu ul>li>ul>li
{
	padding: 10px 10px;
}

.Content{
	width: 960px;
	height: 600px;
	margin: 0px auto; 
}

.Avatar{
	width: 400px;
	float: left;
	background-color: #004D40;
	height: 500px;
}

.Detail {
	width: 560px;
	float: right;
	background-color: #004D40;
	height: 500px;
}

.Detail h3 {
	margin: 10px auto;
	font-size: 30px;
	text-align: center;
	color: #FF5252;
}

.Detail li {
	padding-left: 50px;
	font-size: 20px;
	line-height: 40px;
}

.Detail a {
	color: #03A9F4;
	text-decoration-style: solid;
}

.LeftDetail {
	width: 479px;
	float: left;
	background-color: #004D40;
	height: 500px;
	border-right: 1px solid #FFFFFF;
}

.LeftDetail h3 {
	margin: 10px auto;
	font-size: 30px;
	text-align: center;
	color: #FF5252;
}

.LeftDetail ul li {
	padding-left: 50px;
	font-size: 20px;
	line-height: 40px;
}

.LeftDetail ul li a {
	color: #03A9F4;
	text-decoration-style: solid;
}

.RightDetail {
	width: 479px;
	float: right;
	background-color: #004D40;
	height: 500px;
}

.RightDetail h3 {
	margin: 10px auto;
	font-size: 30px;
	text-align: center;
	color: #FF5252;
}

.RightDetail ul li {
	padding-left: 50px;
	font-size: 20px;
	line-height: 40px;
}

.RightDetail ul li a {
	color: #03A9F4;
	text-decoration-style: solid;
}

.Clear { clear: both; }

.AvatarGroup{
	margin: 0px auto;
	font-size: 30px;
	text-align: center;
}