﻿<!DOCTYPE html>
	<head>
		<title>Thông tin cá nhân</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width" />
		<link rel="StyleSheet" href="./css/style.css" type="text/css">
	</head>
	<body>
	<div class="Wrapper">
		<div class="TitleGround">
			<h1>3T Group</h1>
			<h2>Phát triển ứng dụng web</h2>
		
			<div class="GroupDetail">
				<ul>
					<li>Giáo viên hướng dẫn: Nguyễn Huy Khánh</li>
					<li>Ngày thành lập: 1/3/2016</li>
				</ul>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="MainMenu">
			<ul>
				<li><a href="default.html">Trang chính</a></li>
				<li><a href="">Các thành viên</a>
					<ul>
						<li><a href="./members/1312633/1312633.html">Hoàng Xuân Trung</a></li>
						<li><a href="./members/1312658/1312658.html">Lê Anh Tuấn</a></li>
						<li><a href="./members/1312678/1312678.html">Lê Băng Tú</a></li>
					</ul>
				</li>
			</ul>
			<div class="Clear"></div>
		</div>

		<div class="AvatarGroup">
			<img src = "images/3T.jpg" width = "960" height = "500" alt="3T" usemap="#planetmap"/>
			<map name="planetmap">
				<area shape="circle" coords="825,106,83" href="./members/1312678/1312678.html" alt="Lê Băng Tú">
				<area shape="circle" coords="548,106,83" href="./members/1312658/1312658.html" alt="Lê Anh Tuấn">
				<area shape="circle" coords="682,295,80" href="./members/1312633/1312633.html" alt="Hoàng Xuân Trung">
			</map>
		</div>
	
		<div class="Content">
			<div class="LeftDetail">
				<hr/>
	
				<h3> Thông Tin Nhóm</h3>
				<ul>
					<li> Tên Nhóm: <b>3T</b></li>
					<li> Môn: <b>Phát triển ứng dụng Web</b></li>
					<li> Giáo Viên: <b>Nguyễn Huy Khánh</b></li>
				</ul>
			</div>
			<div class="RightDetail">
				<hr/>
	
				<h3> Danh Sách Thành Viên</h3>
				<ul>
					<li> Họ và tên: <b>Lê Anh Tuấn</b></li>
					<li> MSSV: <b>1312658</b></li>
				</ul>
				<hr/>
				<ul>
					<li> Họ và tên: <b>Lê Băng Tú</b></li>
					<li> MSSV: <b>1312678</b></li>
				</ul>
				<hr/>
				<ul>
					<li> Họ và tên: <b>Hoàng Xuân Trung</b></li>
					<li> MSSV: <b>1312633</b></li>
				</ul>
				<hr/>
			</div>
		</div>
	</div>
</body>

</html>